{{- if and .Values.server.dev .Values.server.secret.create }}
{{- $secretName := .Values.server.secret.name | default (printf "%s-dev-root" (include "vault.fullname" .)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "vault.labels" . | nindent 4 }}
    component: vault
type: Opaque
data:
  {{ .Values.server.secret.tokenKey }}: {{ .Values.server.rootToken | default "root" | b64enc | quote }}
{{- end }}
