{{- if .Values.component }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-infra.fullname" . }}-{{ .Values.component.name }}
  labels:
    {{- include "soma-infra.labels" . | nindent 4 }}
    component: {{ .Values.component.name }}
spec:
  type: {{ .Values.component.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.component.service.port | default 80 }}
      targetPort: {{ .Values.component.service.targetPort | default 80 }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "soma-infra.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: {{ .Values.component.name }}
{{- end }}