{{- if .Values.secret.create }}
{{- $secretName := .Values.secret.name | default (printf "%s-credentials" (include "postgres.fullname" .)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
    component: postgres
type: Opaque
data:
  {{ .Values.secret.usernameKey }}: {{ .Values.auth.username | default "soma" | b64enc | quote }}
  {{ .Values.secret.passwordKey }}: {{ .Values.auth.password | default "soma" | b64enc | quote }}
  {{ .Values.secret.databaseKey }}: {{ .Values.auth.database | default "soma" | b64enc | quote }}
{{- end }}
