{{- $root := . }}
{{- range $name, $svc := .Values.services }}
{{- if $svc.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "soma-stack.fullname" $root }}-{{ $name }}
  labels:
    app.kubernetes.io/name: {{ include "soma-stack.name" $root }}
    helm.sh/chart: {{ include "soma-stack.chart" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/part-of: {{ $root.Chart.Name }}
spec:
  replicas: {{ $root.Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "soma-stack.name" $root }}
      app.kubernetes.io/instance: {{ $root.Release.Name }}
      component: {{ $name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "soma-stack.name" $root }}
        app.kubernetes.io/instance: {{ $root.Release.Name }}
        component: {{ $name }}
    spec:
      containers:
        - name: {{ $name }}
          image: "{{ $root.Values.image.repository }}:{{ $root.Values.image.tag }}"
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          command: {{ toJson $svc.command }}
          ports:
            - containerPort: {{ $svc.containerPort }}
          resources:
            {{- toYaml $root.Values.resources | nindent 12 }}
{{- end }}
{{- end }}