{{- $root := . }}
{{- range $name, $svc := .Values.services }}
{{- if $svc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "soma-stack.fullname" $root }}-{{ $name }}
  labels:
    app.kubernetes.io/name: {{ include "soma-stack.name" $root }}
    helm.sh/chart: {{ include "soma-stack.chart" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/part-of: {{ $root.Chart.Name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ $svc.servicePort }}
      targetPort: {{ $svc.containerPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "soma-stack.name" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    component: {{ $name }}
{{- end }}
{{- end }}