{{- if .Values.serviceAccounts.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "soma-stack.saName" . }}
  labels:
    app.kubernetes.io/name: soma-stack
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
