{{- if .Values.secret.create }}
{{- $secretName := .Values.secret.name | default (printf "%s-admin" (include "grafana.fullname" .)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
    component: grafana
type: Opaque
data:
  {{ .Values.secret.userKey }}: {{ .Values.credentials.user | default "admin" | b64enc | quote }}
  {{ .Values.secret.passwordKey }}: {{ .Values.credentials.password | default "admin" | b64enc | quote }}
{{- end }}
